<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>edu.stanford.epad</groupId>
		<artifactId>epad-project</artifactId>
		<version>1.1</version>
		<relativePath>../isis-epad-project/pom.xml</relativePath>
	</parent>


	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.stanford.epad.plugin</groupId>
	<artifactId>lesiontracking</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Conflict with 2.6.1 -->
		<gwt.version>2.5.1</gwt.version>

		<!-- GWT needs at least java 1.5 -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>

		<apache.httpclient.version>4.2.3</apache.httpclient.version>
		<apache.httpcore.version>4.2.2</apache.httpcore.version> <!-- Using 4.2.3 causes a class compatability issue -->
		<apache.httpmime.version>4.2.3</apache.httpmime.version>
		<restlet.version>2.1.3</restlet.version>

		<!-- Version 8.+ of Jetty uses version 3+ of javax.servlet which can cause 
			problems with the version 2.5 that appears to be needed by Restlets (REVIEW 
			IF SOMETHING GOES WRONG AS AN IFRAME) -->
		<jetty.version>7.6.5.v20120716</jetty.version>

	</properties>

	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<url>http://repo1.maven.org</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		
		
		

		<!-- Use repository in ${project.basedir}/lib for JARs that can not be 
			found in public Maven repositories. -->
		<!-- Each project ./lib directory should contain dependencies that may 
			be used by that project. -->
		<!-- See: http://blog.dub.podval.org/2010/01/maven-in-project-repository.html -->
		<!-- May ultimately use a local Nexus server or the like for some of these 
			dependencies. -->
		<repository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
	
	 <!-- aimapi  -->

	<dependency>
	<groupId>edu.stanford.hakan.aim4api</groupId>
	<artifactId>aimapi</artifactId>
	<version>${aimapi.version}</version>
	</dependency>
				 
	<dependency>
	<groupId>edu.stanford.hakan.aim4api</groupId>
	<artifactId>aimapi</artifactId>
	<version>${aimapi.version}</version>
	<classifier>sources</classifier>
	<scope>compile</scope>
	</dependency>
	
	<dependency> 
      <groupId>org.w3c.dom</groupId>
      <artifactId>gwtdom</artifactId>
      <version>${gwtdom.version}</version>
    </dependency> 
	
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope> <!-- changed from provided -->
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<!-- This is in a local project repository (in ./lib) because we could 
			not find a public Maven repository containing it. -->
		<dependency>
			<groupId>com.google.gwt-google-apis</groupId>
			<artifactId>gwt-visualization</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- dependency> <groupId>com.google.gwt.google-apis</groupId> <artifactId>gwt-visualization</artifactId> 
			<version>1.1.2</version> </dependency -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1-ea</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- Beginning of Restlet-related dependencies -->

		<dependency>
			<groupId>org.restlet.gwt</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.gwt</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency> <!-- JEE only - not in JSE group -->
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jetty</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.httpclient</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.fileupload</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.gwt</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.gwt</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<!-- End of Restlet-related dependencies -->

		<!-- Start of Apache dependencies -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${apache.httpcore.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache.httpmime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- End of Apache dependencies -->

	</dependencies>

	<!-- ${webappDirectory} -->
	<build>
		<!-- <outputDirectory>/src/main/webapp/WEB-INF/classes</outputDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- To exclude certain files from being copied from the src/main/webapp 
						directory to ./target -->
					<warSourceExcludes>lesiontracking/lesiontracking.nocache.js,lesiontracking/*.cache.html,lesiontracking/*.cache.gif,lesiontracking/*.cache.png</warSourceExcludes>
					<!-- To exclude files from being packaged into the WAR (i.e., being 
						copied from ./target to the WAR) -->
					<!-- <packagingExcludes>web_pad/A,web_pad/B</packagingExcludes> -->
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<!-- We need this plugin to handle GWT -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>index.html</runTarget>
				</configuration>
			</plugin>

			<!-- We generate a source JAR for use by GWT. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<executions> <execution> <id>make-a-jar</id> <phase>compile</phase> <goals> 
				<goal>jar</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>


</project>
