#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 04 11:37:44 PDT 2014
file\://C\:\\Users\\Franco\\Dropbox\\Stanford\\LesionTrackingPlugin/lib/.error=
http\://repo1.maven.org/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1401399618103
http\://repo1.maven.org/.lastUpdated=1401399616353
file\://C\:\\Users\\Franco\\Dropbox\\Stanford\\LesionTrackingPlugin/lib/.lastUpdated=1401907064824
http\://repo.maven.apache.org/maven2/.error=
http\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.lastUpdated=1401399617971
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1401399616751
http\://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/.error=
